# To make access to the env on the client side use GATSBY_ prefix

GATSBY_API=https://home-cooks.co.uk/api/graphiql
GATSBY_IMAGES=https://home-cooks.co.uk
GATSBY_REST=https://home-cooks.co.uk/rest
GATSBY_STRIPE_TOKEN=pk_testnvm_51J9sgHBuAFzB33CKukDJDzR4S4PM1orPijfyI5nCO0Gl90b5tlwUAA8qUQnaK3Sn0S4TnODgP0DJuT4bNfcSLdxB00zSVKb9lv